﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GestionBanque_01", "GestionBanque_01\GestionBanque_01.csproj", "{817C1619-379B-4E7D-AA7D-93455E5D8CE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GestionBanque_02", "GestionBanque_02\GestionBanque_02.csproj", "{E5AF56E6-8777-4ADD-B3DD-80444F133C67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GestionBanque_03", "GestionBanque_03\GestionBanque_03.csproj", "{8E4CD98F-CF13-42FD-B7B8-2B90AC82BEB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GestionBanque_04", "GestionBanque_04\GestionBanque_04.csproj", "{5A5A4848-98CB-4C64-A6EE-4DDC63D45C59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GestionBanque_05", "GestionBanque_05\GestionBanque_05.csproj", "{4741644F-6B9A-4E70-AD82-6AE8C67712B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionBanque_06", "GestionBanque_06\GestionBanque_06.csproj", "{E8720A47-C04C-4B37-BA7D-E4842B721DE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionBanque_07", "GestionBanque_07\GestionBanque_07.csproj", "{6EBCEE86-6B87-47B9-85AB-315C26024841}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionBanque_08", "GestionBanque_08\GestionBanque_08.csproj", "{CDF2209D-1D6D-4213-A23D-68A3EC2725B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{817C1619-379B-4E7D-AA7D-93455E5D8CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817C1619-379B-4E7D-AA7D-93455E5D8CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817C1619-379B-4E7D-AA7D-93455E5D8CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817C1619-379B-4E7D-AA7D-93455E5D8CE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5AF56E6-8777-4ADD-B3DD-80444F133C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5AF56E6-8777-4ADD-B3DD-80444F133C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5AF56E6-8777-4ADD-B3DD-80444F133C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5AF56E6-8777-4ADD-B3DD-80444F133C67}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E4CD98F-CF13-42FD-B7B8-2B90AC82BEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E4CD98F-CF13-42FD-B7B8-2B90AC82BEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E4CD98F-CF13-42FD-B7B8-2B90AC82BEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E4CD98F-CF13-42FD-B7B8-2B90AC82BEB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A5A4848-98CB-4C64-A6EE-4DDC63D45C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5A4848-98CB-4C64-A6EE-4DDC63D45C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A5A4848-98CB-4C64-A6EE-4DDC63D45C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5A4848-98CB-4C64-A6EE-4DDC63D45C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{4741644F-6B9A-4E70-AD82-6AE8C67712B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4741644F-6B9A-4E70-AD82-6AE8C67712B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4741644F-6B9A-4E70-AD82-6AE8C67712B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4741644F-6B9A-4E70-AD82-6AE8C67712B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8720A47-C04C-4B37-BA7D-E4842B721DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8720A47-C04C-4B37-BA7D-E4842B721DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8720A47-C04C-4B37-BA7D-E4842B721DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8720A47-C04C-4B37-BA7D-E4842B721DE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EBCEE86-6B87-47B9-85AB-315C26024841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EBCEE86-6B87-47B9-85AB-315C26024841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EBCEE86-6B87-47B9-85AB-315C26024841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EBCEE86-6B87-47B9-85AB-315C26024841}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDF2209D-1D6D-4213-A23D-68A3EC2725B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF2209D-1D6D-4213-A23D-68A3EC2725B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF2209D-1D6D-4213-A23D-68A3EC2725B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF2209D-1D6D-4213-A23D-68A3EC2725B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {919CB8D7-0312-4C00-8F38-49680178E966}
	EndGlobalSection
EndGlobal
